#app
NEXT_URL='http://localhost:3000'


#STRIPE

STRIPE_PUBLIC_KEY='pk_test_51PTAPKRsowCeVvpMZ6Ukdbmf6voPnasi2q9RyoSJCcgxkVhiKIlUxBJ9pl4Jy7Rz1X1kLGsoaZJrByzTlaQIat5s00M8jzSAo2'

STRIPE_SECRET_KEY='sk_test_51PTAPKRsowCeVvpMsTri1oEqJmaps71Pvwc7T9dDDLkEanEsaw8PXDEXFK7d8YyRgJLTQeA8JNYZjponQgQKPJl300Nh67c8NI'

